<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div><a href="#">Header Logo</a></div>
            <div>
                <ul>
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
            </div>
        </header>
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <img src="" alt="Placeholder img">
        </div>
    </body>
    
</html>